{
  "name": "4ye-collect-chrome-ext",
  "version": "0.0.1",
  "authors": [
    "Kaid <kaid@kaid.me>"
  ],
  "description": "Extension for collect.4ye.me.",
  "main": "index.js",
  "keywords": [
    "exound"
  ],
  "license": "MIT",
  "homepage": "img.4ye.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
