{
  "manifest_version": 2,

  "name": "4ye Web URL Collector",
  "description": "URL collecting tool.",
  "version": "0.0.3",

  "icons": {
    "32": "collector_32.png",
    "64": "collector_64.png",
    "128": "collector_128.png"
  },

  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab",
    "identity",
    "storage"
  ],
  
  "browser_action": {
    "default_icon": "collector_19.png",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "*"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
